* {
  margin: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows:  60px 1fr 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  'top top top'
  'grid grid grid'
  'footer footer footer';
}

header {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  background-color: #011434;
}

header img {
  height: 50px;
  margin: 10px;
  margin-bottom: 20px;
  margin-top: 5px;
}

.top {
  grid-area: top;

}

footer {
  grid-area: footer;
  background-color: #011434;
}


.grid-container {
  display: grid;
  height: max-content;
  padding: 40px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-area: grid;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4 , auto);
  grid-template-rows: repeat(4, minmax(200px, 380px));
  grid-gap: 4px;
  height: fit-content;
}

@media screen and (max-width: 500px) {
  .image-grid {
    grid-template-columns: repeat(1, 237px);
  }
}

@media screen and (min-width: 501px) and (max-width: 800px) {
  .image-grid {
    grid-template-columns: repeat(2, 237px);
  }
}

@media screen and (min-width: 801px) and (max-width: 1100px) {
  .image-grid {
    grid-template-columns: repeat(3, 237px);
  }
}

@media screen and (min-width: 1101px) {
  .image-grid {
    grid-template-columns: repeat(4, 237px);
  }
}

.image-grid div {
  border: 1px black solid;
  border-radius: 10px;
  background-image: url(/html-boolean-image-grid/assets/images/boolean-laptop.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  display: grid;
  grid-template-rows: 200px 60px 40px 0px 60px 1fr; 
  grid-area: 
  'bg'
  '.'
  '.'
  'git'
  '.'
  'text'
}

.image-grid div img {
  width: 100%;
  height: 80%;
}

.image-grid div p {
  grid-row-start: 5;
  margin: 5px;
  font-size: 0.9em;
  font-family:Arial, Helvetica, sans-serif;
  padding-left: 5px;
  padding: 5px;
}

.git{
  grid-area: 3 / 1 / 3 / 1;
  background-image: url(./assets/icons/github.svg);
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin-right: 40px;
  padding: 4px;
  justify-self: end;
  width: 10%;
  height: 100%;
  z-index: 2;
  position: relative;
}

.x{
  grid-area: 3 / 1 / 4 / 2;
  padding: 5px;
  margin-left: 10px;
  display: block;
  width: 10%;
  justify-self: end;
  background-image: url(./assets/icons/twitter.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.logo {
  display: inline-block;
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 100%;
  width: 50px !important;
  height: 50px !important;
  justify-self: end;
  margin: 5px;
}